# https://docs.python.org/3/library/configparser.html
# Look up the Python 2.7 docs
# Colin Lindeman 2019-04-16
# This could go in the C:/HAZUS folder and docs could instruct user on how to update the path in the script.

#table names to use in HAZUS:
#hifld_PoliceStation
#hifld_FireStation
#hifld_CareFlty
#hifld_EmergencyCtr
#hifld_Schools

[HIFLD OPEN DATA URLS]
# https://hifld-geoplatform.opendata.arcgis.com/
# Hospitals
CareFlty_URL = https://opendata.arcgis.com/datasets/a2817bf9632a43f5ad1c6b0c153b0fab_0.csv
CareFlty_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/hospitals
# Veteran's Health Administration Medical Facilities
CareFlty2_URL = https://opendata.arcgis.com/datasets/f11d7d153bfb408f85bd029b2dac9298_0.csv
CareFlty2_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/veterans-health-administration-medical-facilities 

# Local Law Enforcement Locations
PoliceStations_URL = https://opendata.arcgis.com/datasets/0d79b978d71b4654bddb6ca0f4b7f830_0.csv
PoliceStations_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/local-law-enforcement-locations 

# Fire Stations
FireStations_URL = https://opendata.arcgis.com/datasets/de0b8dafb352444b9e6cc302499df933_0.csv
FireStations_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/fire-stations 

# Local Emergency Operations Centers (EOC)
EmergencyCtr_URL = https://opendata.arcgis.com/datasets/874798faedc74358bac9bbe1867af3c7_0.csv
EmergencyCtr_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/local-emergency-operations-centers-eoc 
# State Emergency Operations Center (EOC)
EmergencyCtr2_URL = https://opendata.arcgis.com/datasets/d0f32098f2c64461a8752a37fd05cc67_0.csv
EmergencyCtr2_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/state-emergency-operations-centers-eoc 
# Federal Emergency Management Agency (FEMA) Regional Headquarters
EmergencyCtr3_URL = https://opendata.arcgis.com/datasets/acf3d31652164440b005ba9f8b6197d2_0.csv
EmergencyCtr3_Source =  https://hifld-geoplatform.opendata.arcgis.com/datasets/federal-emergency-management-agency-fema-regional-headquarters 

# Public Schools
Schools_URL = https://opendata.arcgis.com/datasets/87376bdb0cb3490cbda39935626f6604_0.csv
Schools_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/public-schools
# Private Schools
Schools2_URL = https://opendata.arcgis.com/datasets/0dfe37d2a68545a699b999804354dacf_0.csv
Schools2_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/private-schools
# Colleges and Universities
Schools3_URL = https://opendata.arcgis.com/datasets/31c83276a1ea495c9e8a384d90b7ad39_0.csv
Schools3_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/colleges-and-universities 
# Supplemental Colleges
Schools4_URL = https://opendata.arcgis.com/datasets/284d5c00b0d046e18eddff4017927dd1_0.csv
Schools4_Source = https://hifld-geoplatform.opendata.arcgis.com/datasets/supplemental-colleges 

[SQL SERVER]
# The ServerName will change depending on the machine. The user will need to change this value.
ServerName = .\HAZUSPLUSSRVR
UserName = hazuspuser
Password = Gohazusplus_02

[DATABASE LIST]
# 56 Possible databases: AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,GU,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MP,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
# This value must not have any spaces i.e. "=AK,AL,WY". 
# Add and remove from this list to update or skip the corresponding databases.
# All possible values: 
# AK,AL,AR,AS,AZ,CA,CO,CT,DC,DE,FL,GA,GU,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MP,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VI,VT,WA,WI,WV,WY
# Only States: 
# AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
# Only Non-States: 
# AS,GU,MP,VI,
#possibleDatabaseList = AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,GA,HI,IA,ID,IL,IN,KS,KY,LA,MA,MD,ME,MI,MN,MO,MS,MT,NC,ND,NE,NH,NJ,NM,NV,NY,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
possibleDatabaseList = CA

[HOSPITALS]
# Used to calculate building square footage based on number of beds in HIFLD hospital data.
BedRoomSqFt = 450

[FIRE STATIONS]


[POLICE STATIONS]


[SCHOOLS]


[EMERGENCY OPERATIONS CENTERS]

